<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>testBaseServlet.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addTest</servlet-name>
        <servlet-class>testBaseServlet.addTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteTest</servlet-name>
        <servlet-class>testBaseServlet.deleteTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changeTest</servlet-name>
        <servlet-class>testBaseServlet.changeTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addFillTest</servlet-name>
        <servlet-class>testBaseServlet.addFillTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>judge</servlet-name>
        <servlet-class>testBaseServlet.judge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showIma</servlet-name>
        <servlet-class>testBaseServlet.showIma</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>queryTest</servlet-name>
        <servlet-class>testBaseServlet.queryTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendMail</servlet-name>
        <servlet-class>testBaseServlet.sendMail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addTest</servlet-name>
        <url-pattern>/addTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteTest</servlet-name>
        <url-pattern>/deleteTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changeTest</servlet-name>
        <url-pattern>/changeTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addFillTest</servlet-name>
        <url-pattern>/addFillTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>judge</servlet-name>
        <url-pattern>/judge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showIma</servlet-name>
        <url-pattern>/showIma</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>queryTest</servlet-name>
        <url-pattern>/queryTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendMail</servlet-name>
        <url-pattern>/sendMail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
