﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="js/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>校园风</title>
</head>
<body>
<div id="head">
	<div id="tabs1">
  	<ul>
  	  <li><a href="index.html"><span>首页</span></a></li>
  	  <li><a href="lz.html"><span>励志</span></a></li>
  	  <li><a href="tjwz.html"><span>推荐网站</span></a></li>
   	 <li><a href="yy.html"><span>音乐</span></a></li>
   	 <li><a href="sp.html"><span>视频</span></a></li>
   	 <li><a href="yx.html" ><span>游戏</span></a></li>
	<li><a href="xx.html" ><span>学习</span></a></li>
	<li><a href="xyzb.html" ><span>校园周边</span></a></li>
	<li><a href="yjfk.html" ><span>意见反馈</span></a></li>
 	 </ul>
	</div>
</div>
<div id="content">
	<div class="xx_up">
		<h1>c++</h1>
	</div>
	<div class="xx_down_left">
	<ul>
		<li><a href="xx/xt_1.html">第一章</a></li>
		<li><a href="xx/xt_2.html">第二章</a></li>
		<li><a href="xx/xt_3.html">第三章</a></li>
		<li><a href="xx/xt_4.html">第四章</a></li>
		<li><a href="xx/xt_5.html">第五章</a></li>
		<li><a href="xx/xt_6.html">第六章</a></li>
		<li><a href="xx/xt_7.html">第七章</a></li>
		<li><a href="xx/xt_8.html">第八章</a></li>
		<li><a href="xx/xt_9.html">第九章</a></li>
		<li><a href="xx/xt_10.html">第十章</a></li>
		<li><a href="xx/xt_11.html">第十一章</a></li>
		<li><a href="xx/xt_12.html">第十二章</a></li>

	</ul>
	</div>
	<div class="xx_down_right">
	<ul>

		<li><a href="#">洗牌发牌</a></li>
		<li><a href="xx/xxcf.html">帮助小学生学习乘法</a></li>

	
	</ul>
	</div>


	<div class="xx_up">
		<h1>数字逻辑</h1>
	</div>
	<div class="xx_down_left">
	<ul>
		<li><a href="xx/xt_1.html">第一章</a></li>

	</ul>
	</div>
	<div class="xx_down_right">
	<ul>

		<li><a href="#">三极管</a></li>
		<li><a href="xx/xxcf.html">卡诺图</a></li>

	
	</ul>
	</div>

	
	<div class="clearing"></div>
</div>
<div id="footer">
</div>
</body>
</html>
