<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2 align="center">密码找回</h2>
<h3 align="center">输入您的用户名，您的密码将发送到您注册时填的邮箱地址</h3>
<form id="form1" name="form1" method="post" action="ProcessServlet">
<table width="32%" border="1" align="center">
    <tr>
      <td width="44%"><div align="right">用户名：</div></td>
      <td width="56%"><label>
        <input type="text" name="userName" />
      </label></td>
    </tr>
    <tr>
      <td><div align="right"></div></td>
      <td><label>
        <input type="submit" name="Submit" value="提交" />
      </label></td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
