<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title><style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<form id="form1" name="form1" method="post" action="login">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2 align="center"><strong>欢迎登陆Faner的题库</strong></h2>
  <table width="23%" border="0" align="center">
    <tr align="center" valign="middle">
      <td width="59" height="39" align="right">用户名：</td>
      <td width="182" height="39" align="left"><label>
        <input name="userName" type="text" value="admin" size="25" maxlength="10"/>
      </label></td>
    </tr>
    <tr>
      <td height="36" align="right">密码：</td>
      <td align="left"><input name="password" type="password" value="admin" size="26" maxlength="10"/></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td align="left" valign="bottom"><label>
        <input type="submit" name="Submit" value="登陆" />
        <input type="submit" name="Submit2" value="注册" />
        <a href="forgetPassword.html">忘记密码</a></label></td>
    </tr>
  </table>
</form>
</body>
</html>
