<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE2 {
	font-family: "方正舒体";
	font-weight: bold;
}
.STYLE3 {font-size: 14px}
.STYLE5 {font-size: 18px}
.STYLE7 {font-size: 18}
.STYLE9 {font-size: x-large}
.STYLE11 {font-size: large}
.STYLE13 {
	font-family: "新宋体";
	font-size: x-large;
	font-weight: bold;
}
body,td,th {
	color: #000000;
	font-family: 宋体;
}
body {
	background-color: #FFFFCC;
}
.STYLE14 {font-size: x-large; font-family: "宋体";}
a:link {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #330000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE16 {font-family: "宋体"}
.STYLE17 {font-family: "新宋体"}
-->
</style>
</head>

<body>
<p align="center">                              <span class="STYLE2"><span class="STYLE3"><span class="STYLE5"><span class="STYLE7"><span class="STYLE9"><span class="STYLE11"><span class="STYLE9"><span class="STYLE16"><span class="STYLE17"><a href="addTest.jsp" target="mainFrame">添加选择</a></span></span></span></span></span></span></span></span></span></p>
<p align="center" class="STYLE17"><strong><a href="addFillTest.jsp" target="mainFrame" class="STYLE9">添加填空</a></strong></p>
<p align="center" class="STYLE13"><a href="updateTest.jsp" target="mainFrame">删改题目</a></p>
<p align="center" class="STYLE13"><a href="queryTest.jsp" target="mainFrame">检索题目</a></p>
<p align="center" class="STYLE14"><span class="STYLE17"><strong><a href="manage.html" target="mainFrame">题库管理</a></strong></span></p>
<p align="center" class="STYLE13"><a href="manageUser.jsp" target="mainFrame">人员管理</a></p>
<p align="center" class="STYLE13"><a href="sendMail.html" target="mainFrame">发送邮件</a></p>
</body>
</html>
