<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="sendMail">
  <table width="46%" height="39" border="1" align="center">
    <tr>
      <td width="57%"><div align="right">发送题库信息给所有用户</div></td>
      <td width="43%"><label>
      </label></td>
    </tr>
    <tr>
      <td><div align="right">主题：</div></td>
      <td><div align="center">
        <input type="text" name="subject" />
      </div></td>
    </tr>
    <tr>
      <td><div align="right">内容：</div></td>
      <td><div align="center">
        <input type="text" name="text" />
      </div></td>
    </tr>
    <tr>
      <td><div align="right"></div></td>
      <td><div align="center">
        <input type="submit" name="Submit" value="发送" />
      </div></td>
    </tr>
  </table>
  <label><br />
  </label>
</form>
</body>
</html>
