<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="zhuce">
<h2 align="center">欢迎注册题库系统</h2>
  <table width="33%" border="1" align="center">
    <tr>
      <td width="31%"><div align="right">用户名</div></td>
      <td width="69%"><label>
        <input type="text" name="userName" />
      </label></td>
    </tr>
    <tr>
      <td><div align="right">密码：</div></td>
      <td><input type="text" name="password1" /></td>
    </tr>
    <tr>
      <td><div align="right">确认密码：</div></td>
      <td><label>
        <input type="text" name="password2" />
      </label></td>
    </tr>
    <tr>
      <td><div align="right">邮箱：</div></td>
      <td><input type="text" name="mailAddress" /></td>
    </tr>
    <tr>
      <td><div align="right"></div></td>
      <td><label>
        <input type="submit" name="Submit" value="提交" />
        <input type="reset" name="Submit2" value="重置" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
